<!DOCTYPE html>
<html>
<head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="../css/header.css">
        <link rel="stylesheet" href="../css/footer.css">
        <link rel="stylesheet" href="../css/reset.css">
        <title>Document</title>
    <style>
        html,
body {
  width: 100%;
  height: 100%;
}

canvas {
  display: block;
 
}

.count-particles {
  background: #000022;
  position: absolute;
  top: 48px;
  left: 0;
  width: 80px;
  color: #13E8E9;
  font-size: .8em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.js-count-particles {
  font-size: 1.1em;
}

#stats,
.count-particles {
  -webkit-user-select: none;
  margin-top: 5px;
  margin-left: 5px;
}

#stats {
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}

.count-particles {
  border-radius: 0 0 3px 3px;
}


#particles-js {
  width: 100%;
  height: 100%;
  position: relative;
  /* background-image: url(../images/zxy.jpg); */
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
}

.tp{
    width: 400px;
    height: 600px;
  float: left;
  margin: 90px 220px 10px;
}
.sk-rotating-plane {
  display: none;
  width: 80px;
  height: 80px;
  margin: auto;
  background-color: white;
  -webkit-animation: sk-rotating-plane 1.2s infinite ease-in-out;
  animation: sk-rotating-plane 1.2s infinite ease-in-out;
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -40px;
  margin-top: -80px;
}

.sk-rotating-plane.active {
  display: block;
}

@keyframes sk-rotating-plane {
  0% {
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
  }

  50% {
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
  }

  100% {
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}

@keyframes login-small {
  0% {
    transform: scale(1);
    -moz-transform: scale(1);
    /* Firefox 4 */
    -webkit-transform: scale(1);
    /* Safari 和 Chrome */
    -o-transform: scale(1);
    /* Opera */
    -ms-transform: scale(1);
    /* IE 9 */
  }

  100% {
    transform: scale(0.2);
    -moz-transform: scale(0.1);
    /* Firefox 4 */
    -webkit-transform: scale(0.2);
    /* Safari 和 Chrome */
    -o-transform: scale(0.1);
    /* Opera */
    -ms-transform: scale(0.1);
    /* IE 9 */
  }
}

.login {
  z-index: 2;
  position: absolute;
  width: 350px;
  border-radius: 5px;
  height: 500px;
  background: white;
  box-shadow: 0px 0px 5px #333333;
  top: 50%;
  left: 50%;
  margin-top: -250px;
  margin-left: 250px;
  transition: all 1s;
  -moz-transition: all 1s;
  /* Firefox 4 */
  -webkit-transition: all 1s;
  /* Safari 和 Chrome */
  -o-transition: all 1s;
  /* Opera */
}

.login-top {
  font-size: 24px;
  margin-top: 100px;
  padding-left: 40px;
  box-sizing: border-box;
  color: #333333;
  margin-bottom: 50px;
}

.login-center {
  width: 100%;
  box-sizing: border-box;
  padding: 0 40px;
  margin-bottom: 30px;
}

.login-center-img {
  width: 20px;
  height: 20px;
  float: left;
  margin-top: 5px;
}

.login-center-img>img {
  width: 100%;
}

.login-center-input {
  float: left;
  width: 230px;
  margin-left: 15px;
  height: 30px;
  position: relative;
}

.login-center-input input {
  z-index: 2;
  transition: all 0.5s;
  padding-left: 10px;
  color: #333333;
  width: 100%;
  height: 30px;
  border: 0;
  border-bottom: 1px solid #cccccc;
  border-top: 1px solid #ffffff;
  border-left: 1px solid #ffffff;
  border-right: 1px solid #ffffff;
  box-sizing: border-box;
  outline: none;
  position: relative;
}

.login-center-input input:focus {
  border: 1px solid dodgerblue;
}

.login-center-input-text {
  background: white;
  padding: 0 5px;
  position: absolute;
  z-index: 0;
  opacity: 0;
  height: 20px;
  top: 50%;
  margin-top: -10px;
  font-size: 14px;
  left: 5px;
  color: dodgerblue;
  line-height: 20px;
  transition: all 0.5s;
  -moz-transition: all 0.5s;
  /* Firefox 4 */
  -webkit-transition: all 0.5s;
  /* Safari 和 Chrome */
  -o-transition: all 0.5s;
  /* Opera */
}

.login-center-input input:focus~.login-center-input-text {
  top: 0;
  z-index: 3;
  opacity: 1;
  margin-top: -15px;
}

.login.active {
  -webkit-animation: login-small 0.8s;
  animation: login-small 0.8s;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards
}

.login-button {
  cursor: pointer;
  width: 250px;
  text-align: center;
  height: 40px;
  line-height: 40px;
  background-color: dodgerblue;
  border-radius: 5px;
  margin: 0 auto;
  margin-top: 50px;
  color: white;
}
.zc {
  cursor: pointer;
  width: 250px;
  text-align: center;
  height: 40px;
  line-height: 40px;
  background-color: dodgerblue;
  border-radius: 5px;
  margin: 0 auto;
  margin-top: 10px;
  color: white;
}
    </style>
</head>
<body>
        <div class="a">
                <div class="header w1200 cl">
                    <a href="xm.html">	<img src="../images/logo.png" alt=""></a>
                   
                </div>
            </div>
            <div id="particles-js">
                    <div class="tp"><img src="../images/zxy1.jpg" alt=""></div>
                        <div class="login">
                            <div class="login-top">
                               注册
                            </div>
                            <div class="login-center clearfix">
                                <div class="login-center-img"><img src="../images/name.png"/></div>
                                <div class="login-center-input">
                                    <input type="text" id="username" name="" value="" placeholder="请输入您的用户名" onfocus="this.placeholder=''" onblur="this.placeholder='请输入您的用户名'"/>
                                    <div class="login-center-input-text">用户名</div>
                                </div>
                            </div>
                            <div class="login-center clearfix">
                                <div class="login-center-img"><img src="../images/password.png"/></div>
                                <div class="login-center-input">
                                    <input type="password" id="userpwd" name=""value="" placeholder="请输入您的密码" onfocus="this.placeholder=''" onblur="this.placeholder='请输入您的密码'"/>
                                    <div class="login-center-input-text" >密码</div>
                                </div>
                            </div>
                            <div class="login-center clearfix">
                                    <div class="login-center-img"><img src="../images/shj1.png"/></div>
                                    <div class="login-center-input">
                                        <input type="password" id="usertel" name=""value="" placeholder="请确认您的手机号" onfocus="this.placeholder=''" onblur="this.placeholder='请确认您的手机号'"/>
                                        <div class="login-center-input-text" >手机号</div>
                                    </div>
                                </div>
                            <div class="login-button" id="btn">
                                注册
                            </div>
                            <!-- <div class="zc"><a href="zc.html" style="color:#fff">注册</a></div> -->
                        </div>
                        <div class="sk-rotating-plane"></div>
                </div>
<div class="d">
        <div class="footer w1200 cl">
            <ul class="gg">
                <li>帮助中心</li>
                <li>|</li>
                <li>公司介绍</li>
                <li>|</li>
                <li >品牌识别</li>
                <li>|</li>
                <li>公司大事记</li>
                <li>|</li>
                <li>协议及隐私权政策</li>
                <li>|</li>
                <li >廉正举报</li>
                <li>|</li>
                <li>联系合作</li>
                <li>|</li>
                <li>招聘信息</li>
                <li>|</li>
                <li>防骗秘籍</li>
            </ul>
            <div class="dase">
                <div class="dm"><img src="../images/dm.png" height="60" width="170" alt=""></div>
                <dl class="app"><img src="../images/app.png " height="88" width="88" alt="">
                <div class="xz">APP下载</div>
                </dl>
            </div>
            <div class="side">
                <div class="zx">
                <div class="kef">在线客服</div>
                </div>
                <ul class="gs">
                    <li>京ICP证031057号</li>
                    <li>|</li>
                    <li>京ICP备11043884号</li>
                    <li>|</li>
                    <li>京公网安备11010102000430号</li>
                    <li>|</li>
                    <li>广播电视节目制作经营许可证
                        (京)字第02253号</li>
                    <li>网络文化经营许可证
                        京网文[2016]3438-413号</li>
                    <li>|</li>
                    <li>营业性演出许可证
                        京市演587号</li>
                    <li>北京红马传媒文化发展有限公司 版权所有
                        大麦网Copyright 2003-2018 All Rights Reserved
                    </li>
                </ul>
                <img src="../images/v.gif"  height="30" width="120" alt="">
                <img src="../images/zz.png"  height="30" width="120" alt="">
                <img src="../images/pc.png"  height="30" width="49" alt="">
                <img src="../images/wx.png"  height="40" width="114" alt="">
                <img src="../images/cx.png"  height="30" width="85" alt="">
            </div>
        </div>
    </div>
    <script src="../js/cookie.js"></script>
<script>
   var usernameInput = document.getElementById("username");
    var userpwdInput = document.getElementById("userpwd");
    var usertelInput = document.getElementById("usertel");
    var btn = document.getElementById("btn");
    btn.onclick = function () {
        var username = usernameInput.value;
        var userpwd = userpwdInput.value;
        var usertel = usertelInput.value;

        var req = new XMLHttpRequest();
        req.open("get", `../php/register.php?username=${username}&userpwd=${userpwd}&usertel=${usertel}`, true);
        req.send();
        req.onreadystatechange = function () {
            if (req.readyState == 4 && req.status == 200) {
                let result = req.responseText;
                let obj = JSON.parse(result);
                if (obj["code"] == 1) {
                    window.location.href = "dl.html";
                } else {
                    alert(obj["msg"]);
                }
            }
        }
    }
</script>
</body>
</html>